
spring.main.allow.bean-definition-overriding=true




server.port=9292
spring.application.name=Bootstrap Spring Boot



### Prime Database Details
app.datasource.ho.url=jdbc:mysql://localhost:3306/ho?useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true
app.datasource.ho.username=root
app.datasource.ho.password=




### Product Database Details
app.datasource.bo1.url=jdbc:mysql://localhost:3306/bo?useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true
app.datasource.bo1.username=root
app.datasource.bo1.password=

### Product Database Details
app.datasource.bo2.url=jdbc:mysql://localhost:3306/bo2?useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true
app.datasource.bo2.username=root
app.datasource.bo2.password=

# Hibernate props
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect